<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.davidtrott.oss.etm</groupId>
        <artifactId>etm-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>etm-client-core</artifactId>
    <packaging>jar</packaging>
    <name>ETM - Client Core</name>

    <dependencies>

        <!-- Edmunds Dependencies -->

        <dependency>
            <groupId>com.davidtrott.oss.etm</groupId>
            <artifactId>etm-common</artifactId>
        </dependency>

        <!-- Other Dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
