<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.davidtrott.oss.etm</groupId>
        <artifactId>etm-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test-app</artifactId>
    <packaging>war</packaging>
    <name>ETM - Test web application for client library</name>

    <build>
        <finalName>test-app</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>listenPort</name>
                            <value>6060</value>
                        </systemProperty>
                    </systemProperties>

                    <webAppConfig>
                        <contextPath>/test-app</contextPath>
                    </webAppConfig>
                    <stopPort>6066</stopPort>
                    <httpConnector>
                        <port>6060</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.davidtrott.oss.etm</groupId>
            <artifactId>etm-client-impl</artifactId>
        </dependency>

        <!-- Edmunds Dependencies -->

        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
